<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<UserSecretsId>573073b2-3ea3-499b-b802-a7266a05a404</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Tooling.CodeGenerator.Task" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
		<PackageReference Include="Bit.Server.OData" Version="9.0.0" />
		<PackageReference Include="Bit.Server.IdentityServer" Version="9.0.0" />
		<PackageReference Include="Bit.Tooling.CodeAnalyzer" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.4" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.1-dev-00787" />
		<PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<Target Name="CopyWebConfigOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="web.config" DestinationFolder="$(PublishDir)" />
	</Target>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\_Host.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="IdentityServerCertificate.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Application\Template.Application.csproj" />
		<ProjectReference Include="..\Template.Infrastructure\Template.Infrastructure.csproj" />
		<ProjectReference Include="..\Template.WebUI.Client\Template.WebUI.Client.csproj" Condition=" '$(BlazorMode)' == 'Client' " />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Order\" />
	</ItemGroup>

</Project>
