# BitWithCleanArchitectureTemplate

./: .editorconfig  .gitignore  Architecture.txt  BitConfig.json  Directory.build.props  README.md  Template.sln  azure-pipelines.yml
Src/Template.Application/: ApplicationAssemblyEntryPoint.cs  Template.Application.csproj
Src/Template.Application/AppVersioning/: AppVersioningDto.cs
Src/Template.Application/Common/Contracts/: IEntityService.cs  IInstaller.cs  IReadOnlyEntityService.cs  IStringProvider.cs
Src/Template.Application/Common/Exceptions/: ATAExceptionToHttpErrorMapper.cs
Src/Template.Application/Common/Implementations/: EntityService.cs  ReadOnlyEntityService.cs  StringProvider.cs
Src/Template.Application/Common/Mappings/: MappingExtensions.cs  OrderMapperConfigurations.cs  OrderMapperProfile.cs
Src/Template.Application/Common/PipelineBehaviours/: ValidationBehaviour.cs
Src/Template.Application/ConfigureServices/: AppSettingsJsonInstaller.cs  ConfigureServicesExtension.cs  EntityServiceInstaller.cs  LocalizationInstaller.cs  NamePatternRegisterInstaller.cs
Src/Template.Application/ConfigureServices/Installers/: AutoMapperInstaller.cs  AutoRegisterInstaller.cs  FluentValidationInstaller.cs  LocalizationInstaller.cs  MediatRInstaller.cs
Src/Template.Application/CurrentApp/DTOs/: AppVersioningDto.cs
Src/Template.Application/Identity/Contracts/: IIdentityTokenService.cs
Src/Template.Application/Localization/Attributes/: LocalizedRequiredAttribute.cs
Src/Template.Application/Localization/Extensions/: MvcConfigurationToProvideModelBindingMessage.cs  ValidationContextExtension.cs
Src/Template.Application/Localization/Resources/: StringResourceType.cs
Src/Template.Application/Order/Contracts/: IOrderRepository.cs  IOrderService.cs
Src/Template.Application/Order/DTOs/: GetOrdersQuery.cs  OrderDto.cs
Src/Template.Application/Order/Implementations/: OrderService.cs
Src/Template.Domain/: GlobalUsings.cs  Template.Domain.csproj
Src/Template.Domain/Entities/: ATAEntity.cs
Src/Template.Domain/Entities/Identity/: IdentityTokenEntity.cs
Src/Template.Domain/Entities/Order/: OrderEntity.cs
Src/Template.Domain/Enums/Order/: OrderOperation.cs  OrderStatus.cs  ReferenceCity.cs
Src/Template.Domain/Options/: AppSettings.cs  AuthOptions.cs  ClientAppSettings.cs  ConnectionStringOptions.cs  ServerAppSettings.cs  URLOptions.cs
Src/Template.Domain/Shared/: AppConstants.cs  AppMessages.cs  AppMetadata.cs  Claims.cs
Src/Template.Infrastructure/: InfrastructureAssemblyEntryPoint.cs  Template.Infrastructure.csproj
Src/Template.Infrastructure/Common/Contracts/: IBitInstaller.cs
Src/Template.Infrastructure/ConfigureServices/: ATAInstaller.cs  ClientsInstaller.cs  DataAccessInstaller.cs  IdentityInstaller.cs  LoggerInstaller.cs  NamePatternRegisterInstaller.cs
Src/Template.Infrastructure/Identity/: IdentityClientsProvider.cs  IdentityUserService.cs  UserInfoProvider.cs
Src/Template.Infrastructure/LogStore/: SeqLogStore.cs
Src/Template.Infrastructure/Persistence/: DbObjects.cs
Src/Template.Infrastructure/Persistence/EF/: ATADbContext.cs  DataSeeder.cs
Src/Template.WebUI.API/: !app_offline.htm  APIAssemblyEntryPoint.cs  AppModules.cs  AppStartup.cs  AppVersioning.json  Program.cs  Template.WebUI.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Src/Template.WebUI.API/ActionFilters/: ATAAuthorize.cs  ATAExceptionHandlerFilterAttribute.cs  ModelStateValidatorAttribute.cs
Src/Template.WebUI.API/ConfigureServices/: AppSettingsJsonInstaller.cs  NamePatternRegisterInstaller.cs
Src/Template.WebUI.API/Controllers/Order/: OrderController.cs
Src/Template.WebUI.API/Extensions/: ATAExceptionToHttpErrorMapper.cs  AppModuleExtensions.cs  MvcConfigurationToProvideModelBindingMessage.cs
Src/Template.WebUI.API/Middlewares/: IdentityTokenMiddleware.cs
Src/Template.WebUI.API/Pages/: _Host.cshtml
Src/Template.WebUI.API/Properties/: launchSettings.json
Src/Template.WebUI.Client/: App.razor  Program.cs  Template - Backup.WebUI.Client.csproj  Template.WebUI.Client.csproj  _Imports.razor
Src/Template.WebUI.Client/Bit/: Bit.cs
Src/Template.WebUI.Client/Components/: Confirm.razor  Confirm.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  CustomNavLink.cs  HeaderAddOrEdit.razor  HeaderAddOrEdit.razor.cs  Loading.razor  Modal.razor  Modal.razor.cs  PageNotFound.razor  Toast.razor
Src/Template.WebUI.Client/Components/TelerikComponents/: CustomDropDownListPopupSettings.cs
Src/Template.WebUI.Client/ConfigureServices/: AuthInstaller.cs  AutoRegisterDiInstaller.cs  BitInstaller.cs  BrokersInstaller.cs  CacheInstaller.cs  ClientAppSettingsInstaller.cs  ExcelWizardInstaller.cs  HttpClientFactoryInstaller.cs  LoadingBarInstaller.cs  LocalStorageInstaller.cs  ModalInstaller.cs  NotificationInstaller.cs  TelerikInstaller.cs
Src/Template.WebUI.Client/Contracts/: IAppDataService.cs  INotificationService.cs
Src/Template.WebUI.Client/Enums/: AlertifyPosition.cs  NotificationType.cs  OperationType.cs
Src/Template.WebUI.Client/Extensions/: AuthStateTaskExtensions.cs  JsRuntimeExtensions.cs  NavigationManagerExtensions.cs
Src/Template.WebUI.Client/Implementations/: AppAuthenticationStateProvider.cs  AppDataService.cs  AppHttpExceptionHandler.cs  NotificationService.cs
Src/Template.WebUI.Client/Models/: AppData.cs  HostClient.cs
Src/Template.WebUI.Client/Pages/: PageTitles.cs  PageUrls.cs
Src/Template.WebUI.Client/Properties/: launchSettings.json
Src/Template.WebUI.Client/Shared/: AccessDenied.razor  EmptyLayout.razor  Header.razor  Header.razor.cs  MainLayout.razor  NavMenu.razor  SideBar.razor  SideBar.razor.cs  TopBar.razor
Src/Template.WebUI.Client/wwwroot/: IconUrls.cs  ImageUrls.cs  appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.published.js  service-worker.published.min.js
Src/Template.WebUI.Client/wwwroot/css/: site.scss
Src/Template.WebUI.Client/wwwroot/fonts/: BHoma.eot
Src/Template.WebUI.Client/wwwroot/scripts/: blazor.extensions.ts  (+1 more)
(+63 files in other folders)
